<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax-Scroller demo</title>
    <style>
        body {
            background-color: lightblue;
            margin: 0;
            padding: 0;
        }

        #demo-root * {
            position: absolute
        }

        [data-scroll="sun"] {
            margin-left: 80vw;
            margin-top: 20vh;
            z-index: -4;
        }

        [data-scroll="sun"] span {
            transform: scale(8);
        }

        [data-scroll="back-clouds"]>div {
            transform: scale(5);
        }

        [data-scroll="mid-clouds"]>div {
            transform: scale(10);
        }

        [data-scroll="front-clouds"]>div {
            transform: scale(26);
            opacity: 0.8
        }

        #speech-bubble {
            position: absolute;
            background: white;
            border-radius: 2em;
            border: 3px solid black;
            padding: 1rem 2rem;
            top: -8rem;
            width: 200px;
        }

        #speech-bubble:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 15%;
            width: 0;
            height: 0;
            border: 10px solid transparent;
            border-top-color: black;
            border-bottom: 0;
            border-left: 0;
            margin-left: -5px;
            margin-bottom: -13px;
        }
    </style>
</head>

<body>
    <div id="demo-root">
        <div data-scroll="sun" data-0p="transform: rotate(0deg)" data-200p="transform: rotate(360deg)">
            <span>☀️</span>
        </div>

        <div data-scroll="mountain-1" style="margin-left: 140vw; margin-top: 82vh; z-index: -3"
            data-0p="transform: translateX(0vw)" data-200p="transform: translateX(-55vw)">
            <span style="transform: scale(32)">🏔️</span>
        </div>
        <div data-scroll="mountain-2" style="margin-left: 120vw; margin-top: 86vh; z-index: -2"
            data-0p="transform: translateX(0vw)" data-200p="transform: translateX(-58vw)">
            <span style="transform: scale(25)">🏔️</span>
        </div>
        <div data-scroll="mountain-3" style="margin-left: 140vw; margin-top: 92vh; z-index: -1"
            data-0p="transform: translateX(0vw)" data-200p="transform: translateX(-64vw)">

            <span style="transform: scale(15)">⛰️</span>
        </div>

        <div data-scroll="back-clouds" data-0p="transform: translateX(0)" data-200p="transform: translateX(-100vw)"
            style="z-index: -3">
            <div style="margin-left: 20vw; margin-top: 20vh; ">
                ☁️
            </div>
            <div style="margin-left: 60vw; margin-top: 30vh">
                ☁️
            </div>
            <div style="margin-left: 100vw; margin-top: 40vh">
                ☁️
            </div>
            <div style="margin-left: 160vw; margin-top: 10vh">
                ☁️
            </div>
            <div style="margin-left: 140vw; margin-top: 60vh">
                ☁️
            </div>
            <div style="margin-left: 50vw; margin-top: 70vh">
                ☁️
            </div>
            <div style="margin-left: 230vw; margin-top: 60vh">
                ☁️
            </div>
            <div style="margin-left: 180vw; margin-top: 40vh">
                ☁️
            </div>
            <div style="margin-left: 130vw; margin-top: 50vh">
                ☁️
            </div>
        </div>

        <div data-scroll="helicopter" style="margin-left: 10vw; margin-top: 50vh"
            data-0p="transform: translate(0, 5vh); z-index: 1" data-10p="transform: translate(5vw, 0vh); z-index: 1"
            data-25p="transform: translate(12.5vw, -2vh); z-index: 1"
            data-35p="transform: translate(15vw, 1vh); z-index: 1"
            data-40p="transform: translate(17.5vw, -1vh); z-index: 1"
            data-45p="transform: translate(20vw, 2vh); z-index: 0"
            data-50p="transform: translate(25vw, -1vh); z-index: 0"
            data-70p="transform: translate(35vw, 0vh); z-index: 0"
            data-75p="transform: translate(37.5vw, 5vh); z-index: 0"
            data-80p="transform: translate(40vw, 5vh); z-index: 0"
            data-85p="transform: translate(42.5vw, 5vh); z-index: 0"
            data-95p="transform: translate(47.5vw, -5vh); z-index: 0"
            data-112p="transform: translate(56vw, -30vh); z-index: -1"
            data-118p="transform: translate(59vw, -28vh); z-index: -1"
            data-130p="transform: translate(65vw, -4vh); z-index: -2"
            data-200p="transform: translate(90vw, 90vh); z-index: -2">
            <span data-scroll="copter" data-0p="transform:scale(-5, 5) rotate(0deg); opacity: 0.9"
                data-10p="transform: scale(-5, 5) rotate(0deg); opacity: 1"
                data-25p="transform: scale(-10, 10) rotate(0deg); opacity: 1"
                data-35p="transform: scale(-10, 10) rotate(0deg); opacity: 1"
                data-40p="transform: scale(-7.5, 7.5) rotate(0deg); opacity: 1"
                data-45p="transform: scale(-5, 5) rotate(0deg); opacity: 0.9"
                data-50p="transform: scale(-5, 5) rotate(0deg); opacity: 0.9"
                data-70p="transform: scale(-6, 6) rotate(0deg); opacity: 0.9"
                data-75p="transform: scale(-6, 6) rotate(-20deg); opacity: 0.9"
                data-80p="transform: scale(-6, 6) rotate(0deg); opacity: 0.9"
                data-85p="transform: scale(-6, 6) rotate(20deg); opacity: 0.9"
                data-95p="transform: scale(-8, 8) rotate(0deg); opacity: 0.9"
                data-112p="transform: scale(-6, 6) rotate(-320deg); opacity: 0.8"
                data-118p="transform: scale(-6, 6) rotate(-380deg); opacity: 0.8"
                data-130p="transform: scale(-5, 5) rotate(-400deg); opacity: 0.7"
                data-200p="transform: scale(-1, 1) rotate(-320deg); opacity: 0.7">🚁</span>
            <span id="speech-bubble" />
        </div>

        <div data-scroll="mid-clouds" data-0p="transform: translateX(0)" data-200p="transform: translateX(-200vw)">
            <div style="margin-left: 50vw; margin-top: 50vh">
                ☁️
            </div>
            <div data-scroll="mid-cloud-in" style="margin-left: 90vw; margin-top: 50vh"
                data-50p="transform: scale(14, 14)" data-52p="transform: scale(16, 13)"
                data-55p="transform: scale(14, 18)" data-58p="transform: scale(16, 13)"
                data-60p="transform: scale(15, 15)" ">
                ☁️
            </div>
            <div style=" margin-left: 130vw; margin-top: 45vh">
                ☁️
            </div>
            <div style="margin-left: 182vw; margin-top: 33vh">
                ☁️
            </div>
        </div>

        <div data-scroll="front-clouds" data-0p="transform: translateX(0)" data-200p="transform: translateX(-400vw)">
            <div style="margin-left: 40vw; margin-top: 20vh">
                ☁️
            </div>
            <div style="margin-left: 160vw; margin-top: 90vh">
                ☁️
            </div>
            <div style="margin-left: 400vw; margin-top: 50vh">
                ☁️
            </div>
            <div style="margin-left: 480vw; margin-top: 30vh">
                ☁️
            </div>
        </div>


    </div>
    <script src="index.js" type="module"></script>
</body>

</html>